{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FokusDeck",
  "version": "0.3.1",
  "identifier": "de.fokusdeck.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FokusDeck",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "shortDescription": "Fokus-Timer und Karteikarten in einer ruhigen Lernumgebung",
    "longDescription": "FokusDeck verbindet konfigurierbare Lernintervalle, digitale Karteikarten und ein Always-on-top-Overlay in einer lokalen Desktop-App.",
    "windows": {
      "nsis": {
        "template": "./nsis/installer.nsi",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4MjEyRkE3RjY2MzJGMUEKUldRYUwyUDJweThoV0tSZEpJdzhOUHhMMm5LT1N3ZlhRKzVBR3hVODY5Mjg4Ri9IQ05xc04ySnkK",
      "endpoints": [
        "https://github.com/ThelGreenlMan/FokusDeck/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
